[gd_scene load_steps=8 format=3 uid="uid://cdddb5q5kxvix"]

[ext_resource type="Shader" uid="uid://b1ltdd5ahelte" path="res://hamsterbyte_version/dot_matrix.gdshader" id="1_1ha6q"]
[ext_resource type="Texture2D" uid="uid://ykbsqufni6gf" path="res://hamsterbyte_version/tex_Lit.png" id="2_dtmpd"]
[ext_resource type="Texture2D" uid="uid://culy1gfujvngy" path="res://hamsterbyte_version/tex_Unlit.png" id="3_hlamk"]
[ext_resource type="Texture2D" uid="uid://ch1yv6mwrg0fy" path="res://icon.svg" id="4_m2tf8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_do4u1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ynvsy"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_do4u1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7va3c"]
shader = ExtResource("1_1ha6q")
shader_parameter/unlitTexture = ExtResource("3_hlamk")
shader_parameter/litTexture = ExtResource("2_dtmpd")
shader_parameter/binarydataTexture = SubResource("NoiseTexture2D_ynvsy")
shader_parameter/gridWidth = 1024

[node name="Dot Matrix" type="Node2D"]

[node name="Renderer" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7va3c")
position = Vector2(960, 540)
scale = Vector2(15, 15)
texture = ExtResource("4_m2tf8")
metadata/_edit_lock_ = true
